apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:A2LwzKDHcU5eIvYfbhYt2W+JY4J7NO7q1dlDalblxL0OxH9MhfLdiQ==,iv:M0sZgEgnKIVya2d89exqcfTncRQvxcM4WvbAPZZIT1I=,tag:2ca+WQffgSklWn/9lUhaew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncxmpfzemcs4327v7hw5ea2dxvqypsygad2d3rjarqa5t6l9cqqse9ek5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dlNCZFNtNS9tS3Q2NlU0
            ZU82cUd4ZDNWQnpYWVcxYWtpVTFJbUQ0akJBCjRNRUcwMDFMbmQvalZjYWh2M2VL
            V21jdFFGZ2Y3QUV6UFZnWDNkbEpWdWsKLS0tIHpwSUhSVTljWWUxall4a3ZJalgy
            VjQ2TzlBUnhwQXJEVDRWZ2gyNVAyZ0kKTnfsgXV1eS6ro9UghwHToXwPuyQQbxJZ
            hwF2eyCaCyAmBk/N+jN0VxrgkmstNfR+h6JeQQDyxORo/KBJsH/3VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T17:45:24Z"
    mac: ENC[AES256_GCM,data:+bUgm5hnxcs/y7WMDkaE+eVjH4D197+vySrgO93twGuyiYfmhvo5kyTAjhkgrjlcXdXPjQnSAGGLMbCnDY6QgT2OxBpkvCIew4YMoQFXUp2rr6+o/WdVPSLFIFtmsDUh/YKkuEBMevQcKEiJJxZwmio2wCMHI77y5H4+BQm7Iig=,iv:Xg4lfZFxnbHsTzSQthGsR6VmDeEQWaU06KLx1mU0cJc=,tag:YOaqXH0xslWP8Z2FgAZzsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
