apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:A2LwzKDHcU5eIvYfbhYt2W+JY4J7NO7q1dlDalblxL0OxH9MhfLdiQ==,iv:M0sZgEgnKIVya2d89exqcfTncRQvxcM4WvbAPZZIT1I=,tag:2ca+WQffgSklWn/9lUhaew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncxmpfzemcs4327v7hw5ea2dxvqypsygad2d3rjarqa5t6l9cqqse9ek5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dlNCZFNtNS9tS3Q2NlU0
            ZU82cUd4ZDNWQnpYWVcxYWtpVTFJbUQ0akJBCjRNRUcwMDFMbmQvalZjYWh2M2VL
            V21jdFFGZ2Y3QUV6UFZnWDNkbEpWdWsKLS0tIHpwSUhSVTljWWUxall4a3ZJalgy
            VjQ2TzlBUnhwQXJEVDRWZ2gyNVAyZ0kKTnfsgXV1eS6ro9UghwHToXwPuyQQbxJZ
            hwF2eyCaCyAmBk/N+jN0VxrgkmstNfR+h6JeQQDyxORo/KBJsH/3VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T14:25:15Z"
    mac: ENC[AES256_GCM,data:BZ/+nVW/n9+2FvhdBHVaP+ItSWOZenItT9Y8BfaeyGWit8ov3nrCGx1gfzgpvwI2E7oYpzcHcYm3j1+yL1GO6nrGhhWrxkZxI+J/NGiFaMVSxNz7t5vk1noyR4agP52P1awSAj9Novj6G/JJtiozqHevJ8AlsYwYChCvs0g2UTo=,iv:ngo7mB07PAMGB0TN+1kVFXNyb5dkxBZiYvZjfCyQQLY=,tag:ze7crWO7srLdDEFbGeFoVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
