apiVersion: v1
kind: Secret
metadata:
    name: zot-secret
type: Opaque
stringData:
    htpasswd: ENC[AES256_GCM,data:wwRgMXGNzXUJ4pB71sOUW3/SvOxE5FuiSl9+N8X3Wm9nm9L1H4aN63b7BUiS36h0GJcGK6pZRzLhNbwhGj9lvIIijzK6IYTRE7DflHteNN/Rl7tLpLsB2Uo0kp2pW/8nmSj/K0/o0CQDviixwqfFXklWH4gD4BCZkPAoaPA+m3iwiQA=,iv:lPFHxJNMZcz/D3ustz2SqXHS00MKwJ5g4qZIic8atms=,tag:6pux1uI3/LzPxMSDf2QjUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncxmpfzemcs4327v7hw5ea2dxvqypsygad2d3rjarqa5t6l9cqqse9ek5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWXdPQyt0UEpGdDhoTUh5
            R1VyRWFVRThXTXg0eUozUmNMRk9tZXp6NWk0CkVoLzVWekhzZ1BNS1laa3VPdjlp
            L3hoZWdhejFOalBmYWNTOTY1blRKRW8KLS0tIEttN1c1TnEzSHRtcE01NUJ1NWlo
            cDFsZlVsY2M5SGtMZFVFNjM3VjNZUU0KLAD/kenbTpExg+UJk9PMiwnQ6bvJnVId
            2dWYrV4y43ySvjxE21oxvbHaFbRhIVRSEawWnhKNpfe8se5rKYsCZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T17:10:16Z"
    mac: ENC[AES256_GCM,data:OZucAHCN2XFCk+il/Tlb6aDjSQ2l7F377PmqJw3s4iPL0V4BUiQ5c6BaS/1iEAY3puKFDbWduYojw6bVWtsB1y1ppvvPk8rC9ez5srRsUvH2wj0yqC8LNptvMQvGQcNtH8b3trFWYRzGNDHnELw/6XrRKPnteHKVseqnOeOhu5k=,iv:CGNlysFEFHD+9dINLKFBejROSDCBCJV9mlwWgzGl6VY=,tag:9OEZOfvDFucIQqiXD59h2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
