apiVersion: v1
kind: Secret
metadata:
    name: zot-secret
    namespace: zot
type: Opaque
stringData:
    htpasswd: ENC[AES256_GCM,data:wwRgMXGNzXUJ4pB71sOUW3/SvOxE5FuiSl9+N8X3Wm9nm9L1H4aN63b7BUiS36h0GJcGK6pZRzLhNbwhGj9lvIIijzK6IYTRE7DflHteNN/Rl7tLpLsB2Uo0kp2pW/8nmSj/K0/o0CQDviixwqfFXklWH4gD4BCZkPAoaPA+m3iwiQA=,iv:lPFHxJNMZcz/D3ustz2SqXHS00MKwJ5g4qZIic8atms=,tag:6pux1uI3/LzPxMSDf2QjUA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Ic/r,iv:k/AOkyqzeUH3eIIFYXQjlTHfjHF9EjyB820MNOpFWp4=,tag:bykPGhfKzq5BLRkc/Pso1Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:jNMHgH/nTIULuaKLJzCseJLaqdCoHYCHA3HlPAScsOw=,iv:08uDzHR6pr/hBWo9iIyURkCdqXGKy4qGoUIb44t/b4Q=,tag:VwuItUwyaaTfgaq2U7yPMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncxmpfzemcs4327v7hw5ea2dxvqypsygad2d3rjarqa5t6l9cqqse9ek5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWXdPQyt0UEpGdDhoTUh5
            R1VyRWFVRThXTXg0eUozUmNMRk9tZXp6NWk0CkVoLzVWekhzZ1BNS1laa3VPdjlp
            L3hoZWdhejFOalBmYWNTOTY1blRKRW8KLS0tIEttN1c1TnEzSHRtcE01NUJ1NWlo
            cDFsZlVsY2M5SGtMZFVFNjM3VjNZUU0KLAD/kenbTpExg+UJk9PMiwnQ6bvJnVId
            2dWYrV4y43ySvjxE21oxvbHaFbRhIVRSEawWnhKNpfe8se5rKYsCZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T13:13:08Z"
    mac: ENC[AES256_GCM,data:V9dRg1tMP+tvzdLva2kq6Eh0jpe4pF/3YTEkc1a5r4lWqRTH6RRgXogzI2Dwf6Tc1h7GQfclqKtBDbkAC+iN5pekRdjQcpmrJ/4odVIKiuIu5nO1ibigspLBEBuEXxZNyp/IKLG/gdrWckfItP0AZ3hGhvFBjJUl5eiLs5rDn5Y=,iv:fPNWKCnuZpw5piVrZ6MD8EsKbovi/KutX80D1kZlgfg=,tag:6ONwvezydLL0309hIasdog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
