# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: kube-system
stringData:
    tsig-secret-key: ENC[AES256_GCM,data:qzj/76mJNAhTnSuugnLe52b0unD/MHrWF0hYqM6ywomIRW+Rre4+8BQaqNY=,iv:WqhoItQpXIfzqKE/NkPWC6U2ii19/w791FpoxhJu2jU=,tag:ljp9P/r9b79LksdJzL/o7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncxmpfzemcs4327v7hw5ea2dxvqypsygad2d3rjarqa5t6l9cqqse9ek5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMzdtUiswbnlXS1ZaSzlX
            cytnMnJHemovVkk3SEhZbXYyemxtMDV5MVZ3CitUZ29CeXErd3JhTXFzRWk2VWJ1
            em5GVWZ0N3JSSXB0OFBvRndVOE1xalUKLS0tIFgzdzk2SjVFNitMKzRCQ3pMaGdG
            Q3R5NGgyempwQWZiOGM4dVRlYVFHYmMK2jq4EvYt/8SlB7r2LGy61kpuhwIDOBb7
            s7sLR5nosBHN5dukNXrStMzzwIewSQLsjpGHEykH1/Kng7b0d95iHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-31T20:01:30Z"
    mac: ENC[AES256_GCM,data:xqHNQqH/RjCbwHDRt2Oot4b2FiphJRYKXzhwcekJLeeiYL6L77IiEla849PckQaF17FJVg6Qf6lj9yFBOKtjq6W/LcCd7GpnUpj1lxceY8AHJCiFzgDBTTfdnzdw+HVUc7EwAHuoIiEnJNkXB0V4PJjdhxzsY0//7ROevLoT7Nk=,iv:QAkr60yGU0K3kl8uv5FInWYgntoMmSrKXg7rUXL8/og=,tag:GhdsFBHCTfc91qiEueyk0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
