apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    tsig-secret-key: ENC[AES256_GCM,data:r38neaUF0YuN+B9pfU20uk5iCY4xuKbRFUG1oecq9sYB1qe8OcSPjuO9MNI=,iv:C9nDf6maqTyN6HL+mwOxgknSniLJ7t8Kk/1JcpcxqMA=,tag:qSxWbW7DkesJs7NOtKnYuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncxmpfzemcs4327v7hw5ea2dxvqypsygad2d3rjarqa5t6l9cqqse9ek5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxclhFVFhTdDUxTHNCWFdF
            ZkFKR1BJbk1mc0tmaDBOcHp0YjhIeFRQRkVvClJ4K3BjYUxDL254NjVhMUdkVGtn
            MUE4Ymk3b3ZDWTVBZlpaVTJHZ3cvWVUKLS0tIEtYMGxGNDhMdUpVY3dxR2xXNURP
            K3picWZqcTh2SzhmOW9VUCtiUFd5WE0KUsN+nth45jVBmZY74MgFGh/sjrW6Fpdf
            xZUHP8zkoEB5bIFhyP1Mt+6/VBbtkrRfGJ9v5nSsZKQAaEnNWnt/KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T14:20:17Z"
    mac: ENC[AES256_GCM,data:ZCvMNr2eemG129U9rF9PJCXF1PmEVKhmfm8mO9DbItFQS7ycrOt+UPTEFyhUwb5zZXuKMnq593gqplilpMl05n5jjM5ipf2aw2POpD9OnEa5Ay8A0StrcNxzRbNy6QcV5dfDTUtbLHKwDBWN8pmbHhZ/NGzixdYa9bAdu5bzxCE=,iv:yZXZJFKxDG4BwxT9yXCPV5zip27jvCLqk+O/l30q6+k=,tag:z2QauY9FAjAklpL6Bz4Xtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
