apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: thanos-objstore-secret
    namespace: monitoring
data:
    objstore.yml: ENC[AES256_GCM,data:chbg3qKg/caE4IlORGe9EO5WZRoguYNUaTqDjrqp+dRZI9L5FPXw5eRtmR5hdSAWk4XB6Z2tE+2fif5m5le33ELURkQa4mC4VORix16KQqgPsSEPUjjcwA+9NKou/ieVszcfV9k9W/mGaDkyOisz7jDWMdH4o0pt1xH52WvqTTXT37N3LlYTKsh2/eYgyMel/AQlIlAMe7Nq5+V7EKsXq0CEsjVAw5HIX6mWYsuYwK4qU+vYbpBgMaSU8Yi8GkvNvl1xxQwaT6OCK2L6EPHLA6BynAkuEBYAbUk3e2X8NXNe5NDS8NxIJJyXVTqondZg0IDmr7k100giuVY/DU+WJ7ADwykk/3yHmmwUdOgE2v5EM0J6RIFRWAisr6c=,iv:5NHAJAKB+c7Bv+mrjEGmzSI24q1dFf6jQqaGjFhj3VY=,tag:lPzpE7Bq4ISFuAF3798b2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncxmpfzemcs4327v7hw5ea2dxvqypsygad2d3rjarqa5t6l9cqqse9ek5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTmd5TVgvcmpqM2ZKU3hZ
            Zy9hV1ZYN0dndDJ3RWJWTGZOa1NwbzROVGw4CndFL1RqTHdPcnhWZHlvcUdDNExP
            dHpGV1BtMCtONlhoYzBqVUNETEJ0cHcKLS0tIFZ3bG16MGFab21qVVY3VFRpb05j
            YStVVGt0Qm4zazZIdlRpL3NUS0VSaUkKIU/MHWgpVq/eSmV7i5m0/6eaYUMyO0ga
            UYckmTOMhp8gdngCe6pBjV9WYqLNgoGCYTXuwHRZ1seOojGM3cs7IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T14:21:22Z"
    mac: ENC[AES256_GCM,data:0jZ8A+OAHvw2fKqM1U2iMiOcknGTebCf4IMRkxuG+dZypY6Cn7kecw0ExIsijSnQoz+RhBb7pOaVJjgBoHGmwmI/PYBkL0FIaw4sPY4c1PAj1NQ+1/RY4gYBBy3owyOX7Wt1P9CqJmgXd/2budvdFFV2Ia7yepqhnBXgh4miAx8=,iv:4J98Oti3vMmf9CNCuYEtBe4R73sB3HbHRVZbVFaqrzQ=,tag:VXaC+Zbwu82EX0LG8FaEWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
