# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    PRIVATE_DNS_PRIMARY: ENC[AES256_GCM,data:I1p4Nofvi6tvEq8=,iv:Q1juqGeEc9U+G/+hsJrhld/Ot5AVSkN85rbkjcX26fA=,tag:wpKDyCmV4BYI8aZ9CCiQOA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:UHEfGq1eY2gFhonf,iv:udKnjMuNEysNpRhNAuLFQvi0hH7IH5HIZG7tZL3P1D8=,tag:Dd2khz/44i0RtA0Xe1nZ+w==,type:str]
    SECRET_EXTERNAL_DNS_SERVER: ENC[AES256_GCM,data:JUn8QJaUqEY/AbDB,iv:dw3qIL+9rUsYiQUu6Ni8aA5kZa+4BakaKSrIf3RjhKk=,tag:nM75QZRgxOU1vSjbd8Ms8Q==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:zBkNOQBQBeo3/jnLXw==,iv:ouIR9w2S7b4j/hzHqy7jNYSYIwh4HQty2g+ua3GouHo=,tag:yNN8i/mssk2RvtKTCro44g==,type:str]
    SECRET_HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:SuJRv/FKWu7FLiCgoD/eSg==,iv:5Bmpm8pZkezwRatVsBKrsXlesXKbM4RfSbNPkli9h5I=,tag:CVBjpfpP+UysoezcDSXxhw==,type:str]
    SECRET_HARBOR_ENCRPYTION_KEY: ENC[AES256_GCM,data:LFGUlIwVhyZgMlVG0LoCNA==,iv:+/WUcpzBMHZScEzW5CRpltfvflAgHINfXE7CF1VBf3A=,tag:zYw6Y4bbsjAoejNOnTLuJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncxmpfzemcs4327v7hw5ea2dxvqypsygad2d3rjarqa5t6l9cqqse9ek5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RHhnZTRhcEpSR2ZLNFpE
            RVNkeWVKckVyN1ZJbWpPdng2M1RwRlYxTTJzCjFrcTRVZU0wU0U5cTJiU2xibVRj
            SHpLTmZ3TXFxMDlCbkhmMWxEcmpzd1UKLS0tIDhzMURJNTNjMUd0WUJXSUdHTzh4
            TkhmN3czeTNZd1l2a1gwc01FVURqdjAK3uGUNPaxppyUij+7UJURKdNNBHDSJqKI
            Ld9G6UIyqCM1KnDaNFC6UxbDuNDIWxQq/XiG4C7S6hkb16Br9+sT3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T23:36:25Z"
    mac: ENC[AES256_GCM,data:31dAaPzAs4MfFLdgXAlnU58g41cv8YqgHpcafsN7Ldmi3wlM+/dT0tncupaW+2qw2KbKbXxdYTmPKtTUAmBkktMbJ8nDFdZ7+y2C19rV9FXul2ADwMAvAW4lm43tyo8vb+mtPbZx3fkgaAVLkZq+o4USxMsh7Bxi2A0fym1CJyI=,iv:uKd+vMBEzKul6eoBYFRgNCej91B/vMhUUdBblgw3N/w=,tag:+qIrMtJYroVlu6q/mvE+Cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
