# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_NAME: ENC[AES256_GCM,data:U5IBO5J3+C0=,iv:mnHiZv9IgK6HHMEVx137yTluWr9vlR6Xa7mp9Go3fJY=,tag:hss/59g8bmJHabhClidH5w==,type:str]
    CLUSTER_MAIN: ENC[AES256_GCM,data:i7j0SvvdtPh4,iv:9+ZMfPSsNqAijkR0x8KOBQGRnw/qv05qjVM0YHWrhJM=,tag:NEuKa9zhLhpm2Z1z6EcjTw==,type:str]
    PRIVATE_DNS_PRIMARY: ENC[AES256_GCM,data:I1p4Nofvi6tvEq8=,iv:Q1juqGeEc9U+G/+hsJrhld/Ot5AVSkN85rbkjcX26fA=,tag:wpKDyCmV4BYI8aZ9CCiQOA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:UHEfGq1eY2gFhonf,iv:udKnjMuNEysNpRhNAuLFQvi0hH7IH5HIZG7tZL3P1D8=,tag:Dd2khz/44i0RtA0Xe1nZ+w==,type:str]
    SECRET_EXTERNAL_DNS_SERVER: ENC[AES256_GCM,data:JUn8QJaUqEY/AbDB,iv:dw3qIL+9rUsYiQUu6Ni8aA5kZa+4BakaKSrIf3RjhKk=,tag:nM75QZRgxOU1vSjbd8Ms8Q==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:zBkNOQBQBeo3/jnLXw==,iv:ouIR9w2S7b4j/hzHqy7jNYSYIwh4HQty2g+ua3GouHo=,tag:yNN8i/mssk2RvtKTCro44g==,type:str]
    SECRET_HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:SuJRv/FKWu7FLiCgoD/eSg==,iv:5Bmpm8pZkezwRatVsBKrsXlesXKbM4RfSbNPkli9h5I=,tag:CVBjpfpP+UysoezcDSXxhw==,type:str]
    SECRET_HARBOR_ENCRPYTION_KEY: ENC[AES256_GCM,data:LFGUlIwVhyZgMlVG0LoCNA==,iv:+/WUcpzBMHZScEzW5CRpltfvflAgHINfXE7CF1VBf3A=,tag:zYw6Y4bbsjAoejNOnTLuJw==,type:str]
    SECRET_BACKUP_SERVER: ENC[AES256_GCM,data:TGwWZUygWOYUM28fXpkovGtKxLYbWQ==,iv:HfMUz2mYQqfIkqwv6kWpt/jq0r3clY2l+4WeQGkwtwc=,tag:BVlo3EpGYhWdN81JUttBQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncxmpfzemcs4327v7hw5ea2dxvqypsygad2d3rjarqa5t6l9cqqse9ek5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RHhnZTRhcEpSR2ZLNFpE
            RVNkeWVKckVyN1ZJbWpPdng2M1RwRlYxTTJzCjFrcTRVZU0wU0U5cTJiU2xibVRj
            SHpLTmZ3TXFxMDlCbkhmMWxEcmpzd1UKLS0tIDhzMURJNTNjMUd0WUJXSUdHTzh4
            TkhmN3czeTNZd1l2a1gwc01FVURqdjAK3uGUNPaxppyUij+7UJURKdNNBHDSJqKI
            Ld9G6UIyqCM1KnDaNFC6UxbDuNDIWxQq/XiG4C7S6hkb16Br9+sT3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T14:18:25Z"
    mac: ENC[AES256_GCM,data:gM0/hyJTIdHWutGqARFR/nRcqF9VUK5uCSkSdA/nIWfSYzBJx2uvkNcx2ukmbxlVMNhgHLiyK09krpD0A9ved6m7yKdvZx6Pq6yWzu2DGpmgSTKVU3dsAOyrxwW7Hbe8l3++l/QqTaTKS57n6mMmvmUlsX6cJ0L6tSUv0jS2dZk=,iv:YrUGlrsy8AIOKIQjqjvM+EM+pYku+TVpBx7e1i0BbjQ=,tag:3bFL/VBsZUi4a9YVuC1zRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
